﻿<div id="kv-cke-temp">
    <style type="text/css">
        .printBox {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: \#000;
        }

        .fs18 {
            font-size: 18px;
        }

        .mb25 {
            margin-bottom: 25px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb5 {
            margin-bottom: 5px;
        }

        table {
            page-break-inside: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }
    </style>
    <div class="printBox">
        <div class="mb25">
            <span style="font-size:small">{Chi_Nhanh_Ban_Hang}</span><br />
            <span style="font-size:small">SĐT: </span><span style="background-color:#ffffff; color:#213140; font-size:small; line-height:22px">{Dien_Thoai_Chi_Nhanh}</span><br />
            <span style="font-size:small">Địa chỉ:&nbsp;{Dia_Chi_Chi_Nhanh}</span>
        </div>

        <div class="mb10" style="text-align:center"><strong class="fs18"><span style="font-size:large">PHIẾU CHI</span></strong></div>

        <div class="mb5" style="text-align:center"><strong><span style="font-size:small">Mã phiếu chi: {Ma_Phieu}</span></strong></div>

        <div class="mb25" style="text-align:center"><em><span style="font-size:small">Ngày:&nbsp;</span></em><span style="background-color:#ffffff; color:#213140; font-size:small; line-height:22px"><em>{Ngay_Thang_Nam}</em></span></div>

        <table style="width:100%">
            <tbody>
                <tr>
                    <td colspan="2">
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <td width="24%"><span style="font-size:small">Họ tên người nhận tiền:</span></td>
                                    <td style="border-bottom:1px dotted \#000000">{Doi_Tac}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="white-space:nowrap" width="24%"><span style="font-size:small">Số điện thoại:</span></td>
                                    <td style="border-bottom:1px dotted \#000000">{So_Dien_Thoai}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="white-space:nowrap" width="24%"><span style="font-size:small">Địa chỉ:</span></td>
                                    <td style="border-bottom:1px dotted \#000000">{Dia_Chi}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="white-space:nowrap" width="24%"><span style="font-size:small">Lý do nhận:</span></td>
                                    <td style="border-bottom:1px dotted \#000000">{Ly_Do}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td><span style="font-size:small">Số tiền: </span><strong><span style="font-size:small">{Gia_Tri_Phieu}</span></strong></td>
                </tr>
                <tr>
                    <td>
                        <p><span style="font-size:small">Bằng chữ: </span><span style="background-color:#ffffff; color:#213140; font-size:small; line-height:22px">{Gia_Tri_Bang_Chu}</span><em>&nbsp;</em></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="10">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <div class="mb10" style="text-align:right"><span style="font-size:small">Ngày .......... Tháng .......... Năm ...............</span></div>

        <table style="width:100%">
            <tbody>
                <tr>
                    <td align="center" width="33%"><strong><span style="font-size:small">Người lập phiếu</span></strong></td>
                    <td align="center" width="33%"><strong><span style="font-size:small">Người nhận</span></strong></td>
                    <td align="center" width="33%"><strong><span style="font-size:small">Thủ quỹ</span></strong></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
