﻿<div id="kv-cke-temp">
    <div id="kv-cke-temp">
        <style type="text/css">
            .printBox {
                font-family: Arial, sans-serif;
            }

            table {
                page-break-inside: auto;
            }

            tr {
                page-break-inside: avoid;
                page-break-after: auto;
            }
        </style>
        <div class="printBox">
            <div style="text-align: center;">
                <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-family: Times New Roman, Times, serif;">
                                    <span style="font-size: 18px;"><strong>{Ten_Cua_Hang}</strong></span>
                                </span>
                                <br />
                                <span style="font-size: 14px;">
                                    <span style="font-family: Times New Roman, Times, serif;">
                                        <strong>Địa chỉ:</strong>&nbsp;{Dia_Chi_Cua_Hang}<br />
                                        <strong>Điện thoại:</strong>&nbsp;{So_Dien_Thoai_Cua_Hang}<br />
                                        <strong>STK:</strong>&nbsp;{Tai_Khoan_Ngan_Hang_Cua_Hang}
                                    </span>
                                </span>
                            </td>
                            <td style="text-align: center;" width="35%">
                                <span style="font-size: 14px;">
                                    <span style="font-family: Times New Roman, Times, serif; text-align: center;"> <strong></strong>&nbsp;{Mo_Hinh_Ban_Hang}<br /> </span>
                                    <span style="font-family: Times New Roman, Times, serif; text-align: center; word-wrap: break-word;"> <strong></strong>&nbsp;{Cac_Loai_San_Pham}<br /> </span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right;">
                                <span style="font-size: 14px;">
                                    <span style="font-family: Times New Roman, Times, serif;"><em>Số:</em> </span>
                                    <strong>
                                        <span style="font-family: Times New Roman, Times, serif;">{Ma_Don_Hang} </span>
                                    </strong>
                                    <br />
                                    <span style="font-family: Times New Roman, Times, serif;"><em>Thời gian:</em> </span>
                                    <strong> <span style="font-family: Times New Roman, Times, serif;">{Thoi_Gian} </span> </strong> <span style="font-family: Times New Roman, Times, serif;"> </span> <strong> </strong>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td colspan="2" style="text-align: center;" width="50%">
                            <strong>
                                <span style="font-size: 16px;"><span style="font-family: Times New Roman, Times, serif;">{Tieu_De_In}</span></span>
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">Khách hàng: {Ten_Khach_Hang}</span></span>
                        </td>
                        <td>
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">Số điện thoại: {So_Dien_Thoai_Khach_Hang}</span></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">Địa chỉ: {Dia_Chi_Khach_Hang}</span></span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 6%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>STT</strong></span>
                            </span>
                        </td>
                        <td style="text-align: center;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>Tên hàng</strong></span>
                            </span>
                        </td>
                        <td style="text-align: center; width: 8%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>ĐVT</strong></span>
                            </span>
                        </td>
                        <td style="text-align: center; width: 10%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>SL</strong></span>
                            </span>
                        </td>
                        <td style="text-align: center; width: 12%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>Đơn giá</strong></span>
                            </span>
                        </td>
                        <td style="text-align: center; width: 10%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>Chiết khấu</strong></span>
                            </span>
                        </td>
                        <td style="text-align: center; width: 14%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>Thành tiền</strong></span>
                            </span>
                        </td>
                    </tr>
                    {Danh_Sach_San_Pham}
                    <!--<tr style="border-bottom: 0.5px dotted gray;">
                        <td style="text-align: center;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{STT}</span></span>
                        </td>
                        <td>
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{Ten_Hang_Hoa_Don_Gian}</span></span>
                        </td>
                        <td style="text-align: center;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{Don_Vi_Tinh}</span></span>
                        </td>
                        <td style="text-align: center;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{So_Luong}</span></span>
                        </td>
                        <td style="text-align: right;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{Don_Gia}</span></span>
                        </td>
                        <td style="text-align: right;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{Chiet_Khau}</span></span>
                        </td>
                        <td style="text-align: right;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{Thanh_Tien}</span></span>
                        </td>
                    </tr>-->
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%; padding-top: 5px;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 3%;">&nbsp;</td>
                        <td style="text-align: left;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">Tổng cộng:</span>
                            </span>
                        </td>
                        <td style="text-align: right; width: 11%;">&nbsp;</td>
                        <td style="text-align: center; width: 10%;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">{Tong_So_Luong}</span></span>
                        </td>
                        <td style="text-align: right; width: 12%;">&nbsp;</td>
                        <td style="text-align: right; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 14%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>{Tong_Cong}</strong></span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 3%;">&nbsp;</td>
                        <td style="text-align: left;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">Chiết khấu:</span>
                            </span>
                        </td>
                        <td style="text-align: right; width: 11%;">&nbsp;</td>
                        <td style="text-align: center; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 12%;">&nbsp;</td>
                        <td style="text-align: right; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 14%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">{Chiet_Khau}</span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 3%;">&nbsp;</td>
                        <td style="text-align: left;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">Dư nợ:</span>
                            </span>
                        </td>
                        <td style="text-align: right; width: 11%;">&nbsp;</td>
                        <td style="text-align: center; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 12%;">&nbsp;</td>
                        <td style="text-align: right; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 14%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">{Du_No}</span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 3%;">&nbsp;</td>
                        <td style="text-align: left;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">Đã thanh toán:</span>
                            </span>
                        </td>
                        <td style="text-align: right; width: 11%;">&nbsp;</td>
                        <td style="text-align: center; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 12%;">&nbsp;</td>
                        <td style="text-align: right; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 14%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">{Da_Thanh_Toan}</span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 3%;">&nbsp;</td>
                        <td style="text-align: left;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">Còn lại:</span>
                            </span>
                        </td>
                        <td style="text-align: right; width: 11%;">&nbsp;</td>
                        <td style="text-align: center; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 12%;">&nbsp;</td>
                        <td style="text-align: right; width: 10%;">&nbsp;</td>
                        <td style="text-align: right; width: 14%;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;"><strong>{Con_Lai}</strong></span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; width: 3%;">&nbsp;</td>
                        <td style="text-align: left;">
                            <span style="font-size: 13px;">
                                <span style="font-family: Times New Roman, Times, serif;">Viết bằng chữ: {Tong_Cong_Bang_Chu}</span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <img src="{Ma_QR}" width="100" height="100" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center;" width="50%">&nbsp;</td>
                        <td style="text-align: center;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">Ngày {Ngay} tháng {Thang} năm {Nam}</span></span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;" width="50%">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">KHÁCH HÀNG</span></span>
                        </td>
                        <td style="text-align: center;">
                            <span style="font-size: 13px;"><span style="font-family: Times New Roman, Times, serif;">NGƯỜI VIẾT HÓA ĐƠN</span></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
